{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["server"],
      "env": {},
      "showLog": true
    },
    {
      "name": "Dequeue",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["dequeue"],
      "env": {},
      "showLog": true
    },
    {
      "name": "Webhook Resolve",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["webhook-resolve"],
      "env": {},
      "showLog": true
    }
  ]
}
